all: monkey
.PHONY: clean
TARGET = monkey
HEADERS = Controller.h base.h  connection.h error.h logger.h md5.h service.h utils.h  app.h config.h message.h  stringutils.h version.h SensorHub.h sensor.h
OBJECTS = Controller.o  connection.o error.o logger.o  message.o  app.o config.o crc16.c main.o service.o utils.o server.o SensorHub.o  sensor.o


ACC= ${CXX}
LDFLAGS= -static
ALDFLAGS = ${LDFLAGS}

LIBS= -lboost_system  -ljsoncpp -lpthread -lnanomsg -lc -pthread  -lgcc_eh
CFLAGS= -Wall
DEFINE= -DMACOS -D_MACOS  -O2 -D_ARM
LINK= -L. -L/usr/local/lib -L/opt/scott/Desktop/toolchain-arm7/lib -L/opt/scott/Desktop/toolchain-arm7/lib/gcc/arm-openwrt-linux-gnueabi/7.5.0
INCLUDE= -I . -I/usr/local/include

%.o: %.c $(HEADERS)
	$(ACC) $(DEFINE) $(INCLUDE) $(ALDFLAGS) -c $< -o $@ 

%.o: %.cpp $(HEADERS)
	$(ACC) $(DEFINE) $(INCLUDE) $(ALDFLAGS) -std=c++11 -c $< -o $@

#$(objects): %.o

$(TARGET): $(OBJECTS)

	$(ACC) $(DEBUG) $(DEFINE) $(OBJECTS)  -o $@ $(LINK) $(INCLUDE) $(LIBS) $(CFLAGS) $(ALDFLAGS)
	arm-linux-gnueabi-strip $(TARGET)
	

clean:
	-rm -f $(OBJECTS)
	-rm -f $(TARGET)
	rm -f *.o
